{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "mx-puppet-slack.serviceAccountName" . }}
  labels:
{{ include "mx-puppet-slack.labels" . | indent 4 }}
{{- end -}}
